:root {
	--color-cyan : hsl(179, 62%, 43%);
	--color-yellow : hsl(71, 73%, 54%);
	--color-gray : hsl(204, 43%, 93%);
	--color-blue-gray : hsl(218, 22%, 67%);

	--color-cyan-light : hsla(179,62%,43%,.9);
	--color-cyan-lighter : hsla(179,62%,43%,.7);
}
*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}
html {
	font-size: 62.5%;
}
ul {
	list-style: none;
}

body {
	font-family: 'Karla',sans-serif;
	font-size: 1.6rem;
	background-color: var(--color-gray);
	/* color : var(--color-gray); */
}
.card {
	max-width : 70rem;
	margin : 10rem auto 10rem auto;
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);

	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 45% 55%
}
.card > * {
	padding: 4rem 4rem;
}

.card__intro {
	background-color: #fff;
	grid-row: 1 / 2;
	grid-column: 1 / 3;

}
.card__pricing {
	background-color: var(--color-cyan-light);
}
.card__pricing__price {
	display: flex;
	align-items: center;
}
.card__pricing__price-amount {
	font-size: 3.5rem;
	margin-right: .2em;
	color: #fff;
}
.card__pricing p {
	letter-spacing: .4px;
}
.card__features {
	background-color: var(--color-cyan-lighter);
}
.card__features__list {
	font-size: 1.5rem;
}
.card__features__list-item {
	margin-bottom: .3em;
}

.h1 {
	font-weight: 700;
	font-size: 1.7em;
}
.h2 {
	font-weight: 700;
	opacity: .85;
	font-size: 1.3em;
}
.h3 {
	text-transform: capitalize;

}
p {
	line-height: 1.7;
}

.btn {
	background-color: var(--color-yellow);
	color: #fff;
	text-transform: capitalize;
	display: inline-block;
	width: 80%;
	text-align: center;
	text-decoration: none;
	padding: 1.5rem 2rem;
	border-radius: .5rem;
	box-shadow: 0 5px 5px rgba(0,0,0,.15);
}

.attribution {
	font-size: 1.4rem;
	text-align: center;
}
.attribution a {
	color: var(--color-cyan);
}
.text-cyan {
	color: var(--color-cyan);
}
.text-yellow {
	color: var(--color-yellow);
}
.text-blue-light {
	color: var(--color-blue-gray);
}
.text-white {
	color: #fff;
}
.text-gray {
	color: var(--color-gray);
}

.mb-bg {
	margin-bottom: 2.5rem;
}
.mb-md {
	margin-bottom: 1.5rem;
}

/* MEDIA QUERIES */

@media screen and (max-width:34.375em){
	.card {
		width: 92%;
	}
}

@media screen and (max-width : 31.25em){
	.card > * {
		padding: 3rem;
	}
	.card {
		margin: 7.5rem auto 5rem auto;
		grid-template-rows: 35fr 31fr 31fr;
		grid-template-columns: 1fr;
	}
	.card__pricing {
		grid-row: 2 / 3;
		padding-bottom: 0;
	}
	.card__features {
		grid-row: 3 / 4;
		padding-bottom: 0;
	}

	.btn {
		width: 85%;
	}
}